---
- name: "18.10.86.1 | L2 | Ensure 'Turn on PowerShell Script Block Logging' is set to 'Enabled'"
  when:
    - w2022cis_rule_18_10_86_1_enabled
    - w2022cis_rule_18_10_86_1_force or _w2022cis_level2
  ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\Powershell\Scriptblocklogging
    name: EnableScriptBlockLogging
    data: 1
    type: dword

- name: "18.10.86.2 | L2 | Ensure 'Turn on PowerShell Transcription' is set to 'Enabled'"
  when:
    - w2022cis_rule_18_10_86_2_enabled
    - w2022cis_rule_18_10_86_2_force or _w2022cis_level2
  ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\Powershell\Transcription
    name: EnableTranscripting
    data: 1
    type: dword
