---
- name: "18.10.40.1 | L2 | Ensure 'Allow Message Service Cloud Sync' is set to 'Disabled'"
  when:
    - w2022cis_rule_18_10_40_1_enabled
    - w2022cis_rule_18_10_40_1_force or _w2022cis_level2
  ansible.windows.win_regedit:
    path: HKLM:\Software\Policies\Microsoft\Windows\Messaging
    name: AllowMessageSync
    data: 0
    type: dword
