---
- name: Execute the 18.10.3.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.3.x.yml

- name: Execute the 18.10.5.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.5.x.yml

- name: Execute the 18.10.7.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.7.x.yml

- name: Execute the 18.10.8.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.8.x.yml

- name: Execute the 18.10.10.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.10.x.yml

- name: Execute the 18.10.12.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.12.x.yml

- name: Execute the 18.10.13.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.13.x.yml

- name: Execute the 18.10.14.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.14.x.yml

- name: Execute the 18.10.15.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.15.x.yml

- name: Execute the 18.10.17.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.17.x.yml

- name: Execute the 18.10.25.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.25.x.yml

- name: Execute the 18.10.28.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.28.x.yml

- name: Execute the 18.10.36.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.36.x.yml

- name: Execute the 18.10.40.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.40.x.yml

- name: Execute the 18.10.41.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.41.x.yml

- name: Execute the 18.10.42.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.42.x.yml

- name: Execute the 18.10.50.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.50.x.yml

- name: Execute the 18.10.55.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.55.x.yml

- name: Execute the 18.10.56.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.56.x.yml

- name: Execute the 18.10.57.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.57.x.yml

- name: Execute the 18.10.58.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.58.x.yml

- name: Execute the 18.10.62.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.62.x.yml

- name: Execute the 18.10.75.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.75.x.yml

- name: Execute the 18.10.79.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.79.x.yml

- name: Execute the 18.10.80.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.80.x.yml

- name: Execute the 18.10.81.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.81.x.yml

- name: Execute the 18.10.86.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.86.x.yml

- name: Execute the 18.10.88.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.88.x.yml

- name: Execute the 18.10.89.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.89.x.yml

- name: Execute the 18.10.91.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.91.x.yml

- name: Execute the 18.10.92.x tasks
  ansible.builtin.import_tasks: section18/18.10/18.10.92.x.yml
