---
galaxy_info:
  author: Jim Tarpley (@trippsc2)
  namespace: trippsc2
  role_name: windows2019
  description: |
    This role applies the CIS Benchmark hardening steps on Windows Server 2019 machines. It is based on the CIS Benchmark for Windows Server 2019, v3.0.1.

  license: MIT

  min_ansible_version: '2.16'

  platforms:
    - name: Windows
      versions:
        - '2019'

collections:
  - ansible.windows
  - community.windows

dependencies: []
