---
- name: Execute the 18.9.3.x tasks
  ansible.builtin.import_tasks: section18/18.9/18.9.3.x.yml

- name: Execute the 18.9.4.x tasks
  ansible.builtin.import_tasks: section18/18.9/18.9.4.x.yml

- name: Execute the 18.9.5.x tasks
  ansible.builtin.import_tasks: section18/18.9/18.9.5.x.yml

- name: Execute the 18.9.7.x tasks
  ansible.builtin.import_tasks: section18/18.9/18.9.7.x.yml

- name: Execute the 18.9.13.x tasks
  ansible.builtin.import_tasks: section18/18.9/18.9.13.x.yml

- name: Execute the 18.9.19.x tasks
  ansible.builtin.import_tasks: section18/18.9/18.9.19.x.yml

- name: Execute the 18.9.20.x tasks
  ansible.builtin.import_tasks: section18/18.9/18.9.20.x.yml

- name: Execute the 18.9.23.x tasks
  ansible.builtin.import_tasks: section18/18.9/18.9.23.x.yml

- name: Execute the 18.9.24.x tasks
  ansible.builtin.import_tasks: section18/18.9/18.9.24.x.yml

- name: Execute the 18.9.25.x tasks
  ansible.builtin.import_tasks: section18/18.9/18.9.25.x.yml

- name: Execute the 18.9.26.x tasks
  ansible.builtin.import_tasks: section18/18.9/18.9.26.x.yml

- name: Execute the 18.9.27.x tasks
  ansible.builtin.import_tasks: section18/18.9/18.9.27.x.yml

- name: Execute the 18.9.28.x tasks
  ansible.builtin.import_tasks: section18/18.9/18.9.28.x.yml

- name: Execute the 18.9.31.x tasks
  ansible.builtin.import_tasks: section18/18.9/18.9.31.x.yml

- name: Execute the 18.9.33.x tasks
  ansible.builtin.import_tasks: section18/18.9/18.9.33.x.yml

- name: Execute the 18.9.35.x tasks
  ansible.builtin.import_tasks: section18/18.9/18.9.35.x.yml

- name: Execute the 18.9.36.x tasks
  ansible.builtin.import_tasks: section18/18.9/18.9.36.x.yml

- name: Execute the 18.9.47.x tasks
  ansible.builtin.import_tasks: section18/18.9/18.9.47.x.yml

- name: Execute the 18.9.49.x tasks
  ansible.builtin.import_tasks: section18/18.9/18.9.49.x.yml

- name: Execute the 18.9.51.x tasks
  ansible.builtin.import_tasks: section18/18.9/18.9.51.x.yml
