---
- name: Execute the 3.1.x tasks
  ansible.builtin.import_tasks: section3/3.1.x.yml

- name: Execute the 3.2.x tasks
  ansible.builtin.import_tasks: section3/3.2.x.yml

- name: Execute the 3.3.x tasks
  ansible.builtin.import_tasks: section3/3.3.x.yml

- name: Execute the 3.4.x tasks
  ansible.builtin.import_tasks: section3/3.4.x.yml
